{
  "name": "monza",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^1.1.1",
    "@devexpress/dx-react-grid": "^1.1.1",
    "@devexpress/dx-react-grid-material-ui": "^1.1.1",
    "@rematch/core": "^0.5.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.5",
    "jss-extend": "^6.1.0",
    "material-ui": "^1.0.0-beta.29",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "socket.io-client": "^2.0.4",
    "typeface-roboto": "0.0.50",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
